{% extends template %}

{% block content %}

{% load static %}
<script>
  document.getElementById('researchesBTN').classList.add('active')
</script>
    <div id="content" style="padding:1%;">
    <!--CONTENT-->
    <h1 style="color:#2c3e50;font-weight: bold;">EDIT RESEARCH</h1>

    <form method="POST" action="" enctype="multipart/form-data">
      {% csrf_token %}
      {% for field in form %}

      <div class="form-group" style="margin-top: 1%; color:#2c3e50">
        <label for="{{field.label}}">{{field.label}}</label>
        {% if field.name == "file" %}
          <a href="{{field.value.url}}" target="_blank">{{field.value}}</a>
          <input type="file" class = "form-control" name = "{{field.name}}">
        {% else %}
          {{field}}
        {% endif %}
        <div class="text-danger">
          {{field.errors}}
        </div>
      </div>

      {% endfor %}

      <button type="submit" class="btn btn-success" style="float:right; margin-top: 2%;">Save Changes</button>
      <a href="{% url 'researches' %}"><button type="button" class="btn btn-primary" style="background-color:#2c3e50;float:left; margin-top: 2%; margin-right: 1%;">Back</button></a>
    </form>
    <button onclick="destroy(event ,'{{researchID}}')" class="btn btn-danger" style="float:right; margin-top: 2%;margin-right: 6px;">Delete</button>


    </div>  
    <script>
      const url = '{{ file.url }}';

      pdfjsLib.GlobalWorkerOptions.workerSrc =
      "{% static 'js/pdfjs/pdf.worker.js'%}";
      const loadingTask = pdfjsLib.getDocument(url);
  (async () => {
    const pdf = await loadingTask.promise;
    //
    // Fetch the first page
    //
    const page = await pdf.getPage(1);
    const scale = 1.5;
    const viewport = page.getViewport({ scale });
    // Support HiDPI-screens.
    const outputScale = window.devicePixelRatio || 1;

    //
    // Prepare canvas using PDF page dimensions
    //
    const canvas = document.getElementById("the-canvas");
    const context = canvas.getContext("2d");

    canvas.width = Math.floor(viewport.width * outputScale);
    canvas.height = Math.floor(viewport.height * outputScale);
    canvas.style.width = Math.floor(viewport.width) + "px";
    canvas.style.height = Math.floor(viewport.height) + "px";

    const transform = outputScale !== 1 
      ? [outputScale, 0, 0, outputScale, 0, 0] 
      : null;

    //
    // Render PDF page into canvas context
    //
    const renderContext = {
      canvasContext: context,
      transform,
      viewport,
    };
    page.render(renderContext);
  })();



      function destroy(event, id) {
      event.stopPropagation()
      Swal.fire({
        title: "Are you sure that you want to delete this research?",
        showCancelButton: true,
        confirmButtonText: "Proceed",
        allowOutsideClick: () => !Swal.isLoading()
      }).then((result) => {
        if (result.isConfirmed) {
          fetch(`${window.location.origin}/research/deleteResearch/${id}`, {
            method: 'GET',
            headers: {
              'Content-Type': 'application/json'
            }
          }).then(response => {
            result = response.json()
            return result
          }).then(result => {
            Swal.fire(result.response).then((result) => {window.location = `{% url 'researches' %}`})
          }).catch(error => {
            console.log(error)
          })
        }
      })
    }
    </script>

{% if messages %}
{% for message in messages %}
    {% if 'editResearch' in message.tags %}
        <script>
          Swal.fire('{{message}}')
          .then( result => {
            if (result.isConfirmed) {
              location.href = "{% url 'researches' %}"

            }
          }
            )  
        </script>
      
    {% endif %}
{% endfor %}
{% endif %}
    

{% endblock content %}