{% extends template %}

{% block content %}

<script>
  document.getElementById('researchesBTN').classList.add('active')
</script>
<style>
  @media print {
    body * {
        visibility: hidden;
    }
    * {
        margin: 0;
    }
    #main-table, #title, #main-table * {
      visibility: visible;
    }
  }
</style>
    <div id="content" style="padding:1%;">
    <!--CONTENT-->
    <h1 style="color:#2c3e50;font-weight: bold;" id="title">RESEARCH</h1>

    <div class="" style="width:100%">
      <input class="form-control" id="myInput" type="text" placeholder="Search..">
      {% if request.user.userLevel == 1 %}
      <a href="{% url 'addResearch' %}"><button type="button" class="btn btn-success" style="margin-top:1%;margin-bottom:1%;float:right;">Add Research</button></a>
      {% endif %}
      <br>
      <div id="temp-table">
        <h1 style="color:#2c3e50;font-weight: bold; display: none; font-size: medium;" id="hidden-title">Document: Researches</h1>
        <h1 style="color:#2c3e50;font-weight: bold; display: none; font-size: medium;" id="hidden-title">Printed by: {{request.user.username}}</h1>
      </div>

      <table class="table table-bordered table-striped table table-hover" style="color:#2c3e50" id="main-table">
        <thead>
          <tr>
            <th>Research Code</th>
            <th>Reseach Title</th>
            <th>Author</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="myTable">
          {%for research in researches%}
            <tr onclick='edit(`editResearch/{{research.id}}`)'>
              <td>{{research.code}}</td>
              <td>{{research.title}}</td>
              <td>{{research.user.firstName}} {{research.user.lastName}}</td>
              <td>{{research.status}}</td>
            </tr>

          {%endfor%}
         
        </tbody>
      </table>

      {% if request.user.userLevel != 1 %}
      <button type="button" onclick="report('Researches_Report')" class="btn btn-success" style="margin-top:1%;margin-bottom:1%;float:right;">Generate Report</button>
      {% endif %}
    </div>
    
    <script>
    
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });

    function edit(url) {
      window.location = url
    }
    
    
    </script>


    </div>  
    
{% endblock content %}