{% extends template %}

{% block content %}

<div id="content" style="padding:1%;">
    <!--CONTENT-->
    <h1 style="color:#2c3e50;font-weight: bold;">ANNOUNCEMENTS DETAILS</h1>
{% if request.user.id == announcement.user.id or request.user.userLevel == 0 %}
    <form action = "" method="POST">
      {% csrf_token %}

      {% for field in form %}
      <div class="form-group" style="margin-top: 1%; color:#2c3e50">
        <label for="{{field.label}}">{{field.label}}</label>
        {{field}}
      </div>
      {% endfor %}

      <div class="form-group" style="margin-top: 1%; color:#2c3e50">
        <label for="exampleInputEmail1">Username</label>
        <input type="text" class="form-control" value="{{announcement.user.username}}" disabled>
      </div>

      <div class="form-group" style="margin-top: 1%; color:#2c3e50">
        <label for="exampleInputPassword1">Date</label>
        <input type="text" class="form-control" value="{{announcement.created}}" disabled>
      </div>
      
      <button type="submit" class="btn btn-success" style="float:right; margin-top: 2%;">Save Changes</button>
      <button type="button" onclick="destroy(event ,'{{announcement.id}}')" class="btn btn-danger" style="float:right; margin-top: 2%; margin-right:5px;">Delete Announcement</button>
      <a href="{% url 'announcement' %}">
        <button type="button" class="btn btn-primary" style="background-color:#2c3e50;float:left; margin-top: 2%; margin-right: 1%;">Back</button>
      </a>
    </form>
{% elif request.user.userLevel == 1 %}
  <form>
    <div class="form-group" style="margin-top: 1%; color:#2c3e50">
      <label for="exampleInputEmail1">Announcement Title</label>
      <input type="text" class="form-control" id="exampleInputEmail1" value="{{announcement.title}}" disabled>
    </div>

    <div class="form-group" style="margin-top: 1%; color:#2c3e50">
      <label for="exampleInputEmail1">Posted By:</label>
      <input type="text" class="form-control" id="exampleInputEmail1" value="{{announcement.user.firstName}} {{announcement.user.lastName}}" disabled>
    </div>
    

    <div class="form-group" style="margin-top: 1%; color:#2c3e50">
      <label for="exampleInputPassword1">Announcement</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style=" resize: none;" disabled>{{announcement.content}}</textarea>
    </div>

    <a href="{% url 'announcement' %}"><button type="button" class="btn btn-primary" style="background-color:#2c3e50;float:left; margin-top: 2%; margin-right: 1%;">Back</button></a>
  </form>


  
{% else %}
  <form>
    <div class="form-group" style="margin-top: 1%; color:#2c3e50">
      <label for="exampleInputEmail1">Announcement Title </label>
      <input type="text" class="form-control" id="exampleInputEmail1" value="{{announcement.title}}" disabled>
    </div>

    <div class="form-group" style="margin-top: 1%; color:#2c3e50">
      <label for="exampleFormControlTextarea1">Announcement</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="resize: none;" disabled>{{announcement.content}}</textarea>
    </div>

    <div class="form-group" style="margin-top: 1%; color:#2c3e50">
      <label for="exampleInputEmail1">Username</label>
      <input type="text" class="form-control" value="{{announcement.user.username}}" disabled>
    </div>

    <div class="form-group" style="margin-top: 1%; color:#2c3e50">
      <label for="exampleInputPassword1">Date</label>
      <input type="text" class="form-control" value="{{announcement.created}}" disabled>
    </div>
    
    <a href="{% url 'announcement' %}"><button type="button" class="btn btn-primary" style="background-color:#2c3e50;float:left; margin-top: 2%; margin-right: 1%;">Back</button></a>
  </form>
{% endif %}
</div>
<script>
  function destroy(event, id) {
  event.stopPropagation()
  Swal.fire({
    title: "Are you sure that you want to delete this announcement?",
    showCancelButton: true,
    confirmButtonText: "Proceed",
    allowOutsideClick: () => !Swal.isLoading()
  }).then((result) => {
    if (result.isConfirmed) {
      fetch(`${window.location.origin}/announcement/deleteAnnouncement/${id}`, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json'
        }
      }).then(response => {
        result = response.json()
        return result
      }).then(result => {
        Swal.fire(result.response).then(result => {window.location = `{% url 'announcement' %}`})
      }).catch(error => {
        console.log(error)
      })
    }
  })
}
</script>

{% if messages %}
    {% for message in messages %}
        {% if 'editAnnouncement' in message.tags %}
            <script>
              Swal.fire('{{message}}')
              .then( result => {
                if (result.isConfirmed) {
                  location.href = "{% url 'announcement' %}"

                }
              }
                )  
            </script>
          
        {% endif %}
    {% endfor %}
  {% endif %}

{% endblock content %}