{% extends template %}

{% block content %}
<script>
  document.getElementById('subjectsBTN').classList.add('active')
</script>
    <div id="content" style="padding:1%;">
    <!--CONTENT-->
    <h1 style="color:#2c3e50;font-weight: bold;">EDIT SUBJECT</h1>

    <form method = "POST" action = "">
    {% csrf_token %}
    {% for field in form %}
    <div class="form-group" style="margin-top: 1%; color:#2c3e50">
        <label for="{{field.label}}">{{field.label}}</label>
        {{field}}
        <div class="text-danger">
          {{field.errors}}
        </div>
    </div>
    {% endfor %}
      <button type="submit" class="btn btn-success" style="float:right; margin-top: 2%;">Save Changes</button>
      <a href="{% url 'subjects' %}"><button type="button" class="btn btn-primary" style="background-color:#2c3e50;float:left; margin-top: 2%; margin-right: 1%;">Back</button></a>
    </form>
    <button onclick="destroy(event ,'{{subjectID}}')" class="btn btn-danger" style="float:right; margin-top: 2%;margin-right: 6px;">Delete</button>

    </div>  

    <script>
      function destroy(event, id) {
      event.stopPropagation()
      Swal.fire({
        title: "Are you sure that you want to delete this subject?",
        showCancelButton: true,
        confirmButtonText: "Proceed",
        allowOutsideClick: () => !Swal.isLoading()
      }).then((result) => {
        if (result.isConfirmed) {
          fetch(`${window.location.origin}/subject/deleteSubject/${id}`, {
            method: 'GET',
            headers: {
              'Content-Type': 'application/json'
            }
          }).then(response => {
            result = response.json()
            return result
          }).then(result => {
            Swal.fire(result.response).then((result) => {window.location = `${window.location.origin}/subject`})
          }).catch(error => {
            console.log(error)
          })
        }
      })
    }
    </script>

{% if messages %}
{% for message in messages %}
    {% if 'editSubject' in message.tags %}
        <script>
          Swal.fire('{{message}}')
          .then( result => {
            if (result.isConfirmed) {
              location.href = "{% url 'subjects' %}"

            }
          }
            )  
        </script>
      
    {% endif %}
{% endfor %}
{% endif %}
    

{% endblock content %}

