{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{{heading}}</title>
	<link rel="icon" type="{% static 'src/img/logo.png' %}" href="{% static 'src/img/Logo.png' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/my-login.css' %}" />
</head>

<!-- Navigation-->
<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav" >
	<div class="container">
		<a class="navbar-brand" href="/">Faculty Management System</a>
		<button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			Menu
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item mx-0 mx-lg-1"><a role="button" class=" nav-link py-3 px-0 px-lg-3 rounded" href = "/" style="font-size: 20px;">Back</a></li>
			</ul>
		</div>
	</div>
</nav>

<body class="my-login-page" style="background-color: #9ce2b0;">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<a href="/"><img src="{% static 'src/img/Logo.png' %}" alt="logo" style="width:50%;margin-left: 25%;margin-bottom: 5%;margin-top:25%;"></a>
					<div class="card fat">
						<div class="card-body">
						{% block content %}
						{% endblock %}
						</div>
					</div>
					<div class="footer" style="background-color:#9ce2b0;margin-top:-10%;">
						Copyright &copy; 2022 &mdash; Faculty Management System 
					</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>