{% extends template %}

{% block content %}

<script>
  document.getElementById('extensionsBTN').classList.add('active')
</script>
<style>
  @media print {
    body * {
        visibility: hidden;
    }
    * {
        margin: 0;
    }
    #main-table, #title, #main-table * {
      visibility: visible;
    }
  }
</style>
    <div id="content" style="padding:1%;">
    <!--CONTENT-->
    <h1 id="title" style="color:#2c3e50;font-weight: bold;">EXTENSION SERVICES</h1>

    <div class="" style="width:100%">
      <input class="form-control" id="myInput" type="text" placeholder="Search..">
      {% if request.user.userLevel == 1 %}
        <a href="{% url 'addExtension' %}"><button type="button" class="btn btn-success" style="margin-top:1%;margin-bottom:1%;float:right;">Add Extension Services</button></a>
      {% endif %}
      <br>
      <div id="temp-table">
        <h1 style="color:#2c3e50;font-weight: bold; display: none; font-size: medium;" id="hidden-title">Document: Extensions</h1>
        <h1 style="color:#2c3e50;font-weight: bold; display: none; font-size: medium;" id="hidden-title">Printed by: {{request.user.username}}</h1>
      </div>
      
      <table class="table table-bordered table-striped table table-hover" style="color:#2c3e50" id="main-table">
        <thead> 
          <tr>
            <th>Extension Service Code</th>
            <th>Extension Service Title</th>
            <th>Service By</th>
            <th>Department</th>
            
          </tr>
        </thead>
        <tbody id="myTable">
          {% for extension in extensions %}
            <tr onclick='edit(`editExtension/{{extension.id}}`)'>
              <td>{{extension.code}}</td>
              <td>{{extension.title}}</td>
              <td>{{extension.service}}</td>
              <td>{{extension.department}}</td>
            </tr>
          {%endfor%}
        </tbody>
      </table>

      {% if request.user.userLevel != 1 %}
      <button type="button" onclick="report('Extensions_Report')" class="btn btn-success" style="margin-top:1%;margin-bottom:1%;float:right;">Generate Report</button>
      {% endif %}

    </div>
    
    <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });


    function edit(url) {
      window.location = url
    }
    
    </script>
    


    </div>  
    

{% endblock content %}