{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>{% if request.user.userLevel == 1 %}
                Faculty
            {% elif request.user.userLevel == 2 %}
                Department Head
            {% elif request.user.userLevel == 3 %}
                Research Coordinator
            {% elif request.user.userLevel == 4 %}
                Extension Coordinator
            {% else %}
                Administrator
            {% endif %}
        </title>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js" defer></script>
        <script src="https://unpkg.com/jspdf-autotable" defer></script>
        <script src="{% static 'js/pdfjs/pdf.js' %}"></script>
        <script src="{% static 'js/pdfjs/pdf.worker.js' %}"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'css/facultyLayout.css' %}">
        <script src="{% static 'js/sweetAlert.js' %}"></script>
        <script src="{% static 'js/facultyScript.js' %}" defer></script>
        
        
        
        
        </head>
        <body className='snippet-body'>
        <body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle" style="margin-top: .5%;"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    </header>

    <div class="l-navbar" id="nav-bar">